<!DOCTYPE html>
<html>
  <title>
  CHSKC Resources
  </title>
  
  <head>
    <title> CHS Korean Club </title>
    <link rel="icon" href="icon2.png">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
body {font-family: "Helvetica", "Verdana", Sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #B40000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8F0000}

.button:active {
  background-color: #8F0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}  
 
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
tr:nth-child(even) {background-color: #E8080;}
  
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" class="#top w3 w3-top" w3-margin>
  <div class="w3-container">
    <div class="w3-bar w3-white w3-padding w3-card w3-wide" style="letter-spacing:4px;">
    <a href="http://liliumorca.github.io" class="w3-bar-item w3-button">CHS Korean Club</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
      <a href="https://liliumorca.github.io/" class="w3-bar-item w3-button"><i class="fas fa-home"></i>Home</a>
      <a href="http://liliumorca.github.io/about.html" class="w3-bar-item w3-button"><i class="far fa-question-circle"></i>About Us</a>
      <a href="https://liliumorca.github.io/activities.html" class="w3-bar-item w3-button"><i class="fas fa-image"></i></i>Activities</a>
      <a href="https://liliumorca.github.io/contacts.html" class="w3-bar-item w3-button"><i class="fas fa-address-book"></i>Contacts</a>
      <a href="https://liliumorca.github.io/resources.html" class="w3-bar-item w3-button"><i class="fas fa-folder"></i>Resources</a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
  
<!-- Page content -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-container">
  <h2 style="color:#B40000;">&nbsp;<b>Resources</b></h2>
  
<div>
<img src="hangul chart_1.jpg" class="w3-border w3-padding" alt="Hangul Basics"></tr>
<b><h4>Hangul Basics</h4></b></tr>
</div> 
<br>
<div>
<img src="hangul chart_2.jpg" class="w3-border w3-padding" alt="Hangul Intermediate"></tr>
<b><h4>Hangul Intermediate</h4></b></tr>
</div>
<br>
<div>
<img src="hangul chart_3.jpg" class="w3-border w3-padding" alt="Hangul Advance"></tr>
<b><h4>Hangul Advance</h4></b></tr>
</div>

<div>
  <button class="button"><i class="fas fa-chevron-circle-up fa-3x"></button>
</div>    
</body>
<!-- End page content -->
<div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>  
<!-- Footer -->
<div>    
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Coronado Korean Club</p>
  </footer>
    </div>
</body>
</html>
